Manifest-Version: 1.0
Main-Class: 
Class-Path: unused-1.0.0.jar parquet-hadoop-1.10.1.jar zookeeper-3.4.14.
 jar activation-1.1.1.jar pyrolite-4.30.jar metrics-core-4.1.1.jar kryo-
 shaded-4.0.2.jar xercesImpl-2.9.1.jar commons-text-1.6.jar jetty-util-6
 .1.26.jar hk2-locator-2.6.1.jar orc-mapreduce-1.5.10.jar jakarta.ws.rs-
 api-2.1.6.jar jersey-hk2-2.30.jar json4s-jackson_2.12-3.6.6.jar jackson
 -core-2.10.0.jar RoaringBitmap-0.7.45.jar commons-beanutils-1.7.0.jar h
 adoop-yarn-api-2.7.4.jar arrow-vector-0.15.1.jar spark-launcher_2.12-3.
 0.2.jar httpclient-4.2.5.jar xml-apis-1.3.04.jar spark-core_2.12-3.0.2.
 jar guava-16.0.1.jar spark-tags_2.12-3.0.2.jar audience-annotations-0.5
 .0.jar netty-all-4.1.47.Final.jar gson-2.2.4.jar metrics-json-4.1.1.jar
  metrics-jvm-4.1.1.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar ivy-2.4.0
 .jar jackson-core-asl-1.9.13.jar commons-httpclient-3.1.jar jackson-xc-
 1.9.13.jar hk2-api-2.6.1.jar scala-parser-combinators_2.12-1.1.2.jar ha
 doop-auth-2.7.4.jar orc-core-1.5.10.jar spark-network-shuffle_2.12-3.0.
 2.jar py4j-0.10.9.jar hadoop-mapreduce-client-jobclient-2.7.4.jar jsr30
 5-3.0.2.jar aopalliance-repackaged-2.6.1.jar parquet-jackson-1.10.1.jar
  scala-xml_2.12-1.2.0.jar chill_2.12-0.9.5.jar jcl-over-slf4j-1.7.30.ja
 r json4s-ast_2.12-3.6.6.jar osgi-resource-locator-1.0.3.jar arrow-forma
 t-0.15.1.jar stream-2.9.6.jar jersey-media-jaxb-2.30.jar scala-library-
 2.12.10.jar aopalliance-1.0.jar commons-configuration-1.6.jar curator-r
 ecipes-2.7.1.jar jersey-client-2.30.jar hadoop-common-2.7.4.jar jackson
 -mapper-asl-1.9.13.jar httpcore-4.2.4.jar chill-java-0.9.5.jar jackson-
 annotations-2.10.0.jar lz4-java-1.7.1.jar parquet-format-2.4.0.jar comm
 ons-net-3.1.jar threeten-extra-1.5.0.jar curator-framework-2.7.1.jar av
 ro-1.8.2.jar jaxb-api-2.2.2.jar avro-mapred-1.8.2-hadoop2.jar flatbuffe
 rs-java-1.9.0.jar hadoop-annotations-2.7.4.jar compress-lzf-1.0.3.jar j
 son4s-scalap_2.12-3.6.6.jar hadoop-yarn-common-2.7.4.jar spark-kvstore_
 2.12-3.0.2.jar zstd-jni-1.4.4-3.jar jackson-module-paranamer-2.10.0.jar
  janino-3.0.16.jar guice-3.0.jar hadoop-client-2.7.4.jar antlr4-runtime
 -4.7.1.jar jsp-api-2.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar jso
 n4s-core_2.12-3.6.6.jar log4j-core-2.4.1.jar spotbugs-annotations-3.1.9
 .jar netty-3.10.6.Final.jar api-asn1-api-1.0.0-M20.jar jettison-1.1.jar
  commons-compress-1.8.1.jar hadoop-hdfs-2.7.4.jar jersey-common-2.30.ja
 r leveldbjni-all-1.8.jar commons-digester-1.8.jar hadoop-yarn-client-2.
 7.4.jar arrow-memory-0.15.1.jar minlog-1.3.0.jar apacheds-kerberos-code
 c-2.0.0-M15.jar jakarta.validation-api-2.0.2.jar commons-crypto-1.1.0.j
 ar scala-reflect-2.12.10.jar hadoop-mapreduce-client-core-2.7.4.jar jak
 arta.annotation-api-1.3.5.jar jakarta.inject-2.6.1.jar commons-codec-1.
 10.jar metrics-jmx-4.1.1.jar log4j-1.2.17.jar metrics-graphite-4.1.1.ja
 r hk2-utils-2.6.1.jar shims-0.7.45.jar parquet-encoding-1.10.1.jar comm
 ons-cli-1.2.jar apacheds-i18n-2.0.0-M15.jar oro-2.0.8.jar protobuf-java
 -2.5.0.jar spark-sql_2.12-3.0.2.jar postgresql-42.2.2.jar jetty-sslengi
 ne-6.1.26.jar jackson-jaxrs-1.9.13.jar paranamer-2.8.jar xz-1.5.jar had
 oop-mapreduce-client-app-2.7.4.jar spark-catalyst_2.12-3.0.2.jar spark-
 sketch_2.12-3.0.2.jar jackson-module-scala_2.12-2.10.0.jar hadoop-mapre
 duce-client-common-2.7.4.jar hadoop-yarn-server-common-2.7.4.jar snappy
 -java-1.1.8.2.jar objenesis-2.5.1.jar jul-to-slf4j-1.7.30.jar univocity
 -parsers-2.9.0.jar parquet-column-1.10.1.jar aircompressor-0.10.jar com
 mons-io-2.4.jar htrace-core-3.1.0-incubating.jar slf4j-log4j12-1.7.30.j
 ar slf4j-api-1.7.30.jar commons-math3-3.4.1.jar log4j-api-2.4.1.jar spa
 rk-network-common_2.12-3.0.2.jar hadoop-mapreduce-client-shuffle-2.7.4.
 jar curator-client-2.7.1.jar javax.inject-1.jar javax.servlet-api-3.1.0
 .jar stax-api-1.0-2.jar jersey-container-servlet-core-2.30.jar jline-0.
 9.94.jar commons-lang-2.6.jar jersey-server-2.30.jar xbean-asm7-shaded-
 4.15.jar commons-collections-3.2.2.jar commons-compiler-3.0.16.jar jack
 son-databind-2.10.0.jar javassist-3.25.0-GA.jar spark-unsafe_2.12-3.0.2
 .jar commons-lang3-3.9.jar parquet-common-1.10.1.jar hive-storage-api-2
 .7.1.jar jersey-container-servlet-2.30.jar orc-shims-1.5.10.jar avro-ip
 c-1.8.2.jar

